DEV_PORT=7001

PROD_PORT=7000

AUTH0_ISSUER_BASE_URL=http://dev-yj67albl.us.auth0.com/

AUTH0_CLIENT_ID=ftlZlPua2miopRvgVQZYvwSxYsYURyV7

BASE_URL=http://localhost:7000

SESSION_SECRET='72ca9c048867a7cc96aae24ba75cb59b3ebfae80fa4bc8d6a2b2b141f36b6a41'

